
$fa = 5; //5  minimum=0.01
$fs = 1; //0.1  minimum=0.01

/////base params
R = 24;
r = 3;
l = 1.8; //eccentric shaft dist

/////roter
ecce = 1.8;
d_ecceshaft = 7.6;
l_eccesleeve_h = 0.5;
l_roter_thick = 3.5;
d_eccebearing = 14;
d_eccebearing_fr = 16.5;
l_eccebearing_h = 4;
l_eccebearing_fr = 0.8;

tr_bearing_shaft = +0.2;
tr_bearing_hole = -0.2;

//outpin
th_outp_angle = 22.5;
d_outp_position = 30;
d_outp_diameter = 5;

l_outp_length = 3;


/////motor shaft
d_motshaft = 5;
l_motshaft = 8;//13;
l_motshafthld = l_motshaft+7;
l_motecceshaft = l_motshaft+11.7;

d_shaftholder = 10;


/////outer-pole
//spacer 3x6x5
d_pole = 6;
l_pole = 7;
d_pole_hole = 3.5;

d_pole_position = (R+r)*2;
ROTER2OUTERPIN_GAP = 0.15;


/////bottom-plate
l_bottmoplate_h = 4;


/////output-roter
d_output_hole = (d_outp_diameter/2 + l)*2;
l_output_h = 2.5;
l_output_shaft_fr = 0.5;
l_output_shaft_len = 15;

